# SearchEngine

./: .gitignore  DesignDocument.docx  InformationRetrievalf (1).java  README.TXT  Stemmer.java  pom.xml
IR_Assigniment/: Documentation.html
search_engine/: pom.xml
search_engine/src/main/java/: InformationRetrievalUI.java  Stemmer.java
src/main/java/algorithm/: InformationRetrievalBackend.java  InformationRetrievalUI.java  Stemmer.java  Util.java
src/main/resources/corpus/: test.txt
